# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_spring
spring.datasource.username=root
spring.datasource.password=dasv21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Indica a Spring Boot que siempre inicialice la base de datos, incluso si ya existe.
spring.sql.init.mode=always

# Indica a Spring Boot que posponga la inicializacion de la base de datos hasta que sea necesaria.
spring.jpa.defer-datasource-initialization=true

# Otras Configuraciones

logging.level.org.hibernate.SQL=DEBUG

# oculta el trace delas response
server.error.include-stacktrace=never