# Conexion a la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Indica a Spring Boot que siempre inicialice la base de datos, incluso si ya existe.
spring.sql.init.mode=always

# Indica a Spring Boot que posponga la inicializacion de la base de datos hasta que sea necesaria.
spring.jpa.defer-datasource-initialization=true

# Otras Configuraciones

# muestra debug dehibernate
logging.level.org.hibernate.SQL=DEBUG

# oculta el trace del reponse
server.error.include-stacktrace=never